<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML SOCKET</title>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<link rel="stylesheet" href="styles.css">

<script>

    // NO PC SERVIDOR ACESSAR ->   http://localhost:3000
    // TODOS OS OUTROS PSc ACESSAM COMO (exemplo) ->  http://192.168.1.10:3000

    var socket = io();
    let bolhas=0;
    let existe=0;
    let NR_SOCKET = "";
    let socket_usuarios = [];
    let servidor="N";

    window.addEventListener("deviceorientation", PegarOrientacao, true);

    function PegarOrientacao(event)
    {
        //var absolute = event.absolute;
        //var alpha    = (event.alpha).toFixed(0);
        if(NR_SOCKET!="" && servidor=="N")
        {
            var X  = (event.beta).toFixed(0); // 40 a 70 e 80 a 110
            var Z  = (event.gamma).toFixed(0); // <-30 até -80 e >30 até 80
        
            var valores = {
                'x':X,
                'z':Z
            };
        
            socket.emit('orientacao',valores);
                // O emit envia para um socket específico
                // que neste caso é o endereço da variável "socket"
        }

    }


    // A opção "on" fica ouvindo do servidor, como fosse um listener do Java.

    socket.on('soc',function(S,id_bolha){
        socket_usuarios = S;
        console.log(socket_usuarios);
        //CRIAR BOLHA AQUI
        //t.innerHTML += "<br>S:<br> "+S;
        console.log(servidor);
        if(servidor == "S" && socket_usuarios.length>1)
        {
            
            
                var bolha = document.createElement("div");  // Create with DOM
                bolha.innerHTML = "<img width='60px' src='balao.gif' id='" + id_bolha + "'>";
                $("body").append(bolha);
            
            
        }
    });

    socket.on('soc_individual',function(S,s_id){
        NR_SOCKET = s_id;
        
        if(S.length==1)
        {
            servidor = "S";
            console.log("SERVIDOR -> "+s_id);
        }else{
            servidor = "N";
        }
        if(servidor=="N")
        {
            var bolha = document.createElement("div");  // Create with DOM
                bolha.innerHTML = "<img width='60px' src='balao.gif' id='" + s_id + "'>";
                $("body").append(bolha);
        }

        console.log("SEU SOCKET: "+s_id);
        
    });


    socket.on('nova_orientacao',function(valores){
       //usuario, x, z:
       if(valores.x>=40 && valores.x<=70)
       {
            $("#"+valores.usuario).animate({top:"-=10px"},5000);
       }
       if(valores.x>=80 && valores.x<=110)
       {
            $("#"+valores.usuario).animate({top:"+=10px"},4000);
       }

       if(valores.z<=-30 && valores.z>=-80)
       {
            $("#"+valores.usuario).animate({left:"-=10px"},5000);
       }
       if(valores.z>=30 && valores.z<=80)
       {
            $("#"+valores.usuario).animate({left:"+=10px"},5000);
       }

    });

</script>
    </head>
<body>
    
<div id="t"></div>
</body>
</html>